# StockApp

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
StockApp-Service/src/main/java/com/tobi/stock/configs/: JwtTokenProvider.java
StockApp-Service/src/main/java/com/tobi/stock/controllers/: HealthController.java
StockApp-Service/src/main/java/com/tobi/stock/controllers/api/: Error.java  LoginRequest.java  Response.java
StockApp-Service/src/main/java/com/tobi/stock/enums/: RoleType.java  TransactionType.java
StockApp-Service/src/main/java/com/tobi/stock/exceptions/: NotEnoughStockSharesInPortfolio.java  PortfolioNotFoundException.java  QuoteNotFoundException.java  StockInHandException.java
StockApp-Service/src/main/java/com/tobi/stock/models/: Portfolio.java
StockApp-Service/src/main/java/com/tobi/stock/repositories/: InvestorRepository.java  PortfolioRepository.java
StockApp-Service/src/main/java/com/tobi/stock/services/: InvestorService.java  PortfolioService.java  StockService.java
StockApp-Service/src/main/java/com/tobi/stock/services/api/: IEXQuote.java
StockApp-Service/src/main/java/com/tobi/stock/utils/: RestClient.java
StockApp-Service/src/main/resources/: application.properties
StockApp-Service/src/test/java/com/tobi/stock/controllers/: AuthControllerIntegrationTest.java
StockApp-Service/src/test/java/com/tobi/stock/services/: IEXQuoteServiceIntegrationTest.java  StockServiceTest.java
StockApp-Service/src/test/java/com/tobi/stock/utils/: RestClientIntegrationTest.java
StockApp-Service/src/test/resources/: application.properties
src/main/java/com/tobi/stock/: StockAppApplication.java
src/main/java/com/tobi/stock/configs/: CORSFilter.java  DataSourceConfig.java  JwtConfigurer.java  JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/com/tobi/stock/controllers/: ApiAdvice.java  AuthenticationController.java  PortfolioController.java
src/main/java/com/tobi/stock/controllers/api/: LoginRequest.java  TradeStockRequest.java
src/main/java/com/tobi/stock/enums/: LatestPriceSourceType.java
src/main/java/com/tobi/stock/exceptions/: StockNotInHandException.java
src/main/java/com/tobi/stock/models/: Investor.java  Portfolio.java  Stock.java  Transaction.java
src/main/java/com/tobi/stock/repositories/: StockRepository.java  TransactionRepository.java
src/main/java/com/tobi/stock/services/: BaseService.java  IEXQuoteService.java  QuoteService.java  TransactionService.java
src/main/java/com/tobi/stock/services/api/: IEXBatchQuote.java  Quote.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/tobi/stock/controllers/: AuthControllerIntegrationTest.java
src/test/java/com/tobi/stock/services/: PortfolioServiceTest.java
src/test/java/com/tobi/stock/utils/: Generator.java
src/test/resources/: application.properties
