server.port=8990

security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000


iex.trading.api.enabled=true
iex.trading.api.quote.endpoint=https://cloud-sse.iexapis.com/stable/stock/%s/quote?token=%s
iex.trading.api.batch.quote.endpoint=https://cloud-sse.iexapis.com/stable/stock/market/batch?symbols=%s&types=quote&token=%s
iex.trading.api.token=sk_23c8c86f44d44028b8be68f39699bd14


datasource.primary.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.primary.username=${MYSQL_USERNAME}
datasource.primary.password=${MYSQL_PASSWORD}
datasource.primary.driver-class-name=net.sourceforge.jtds.jdbc.Driver
datasource.primary.testOnBorrow=true
datasource.primary.validation-query=SELECT 1
spring.session.store-type=none
datasource.primary.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.platform=mssql


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

debug=true