server.port=8990

security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

iex.trading.api.enabled=true
iex.trading.api.quote.endpoint=https://cloud-sse.iexapis.com/stable/stock/%s/quote?token=%s
iex.trading.api.batch.quote.endpoint=https://cloud-sse.iexapis.com/stable/stock/market/batch?symbols=%s&types=quote&token=%s
iex.trading.api.token=sk_23c8c86f44d44028b8be68f39699bd14
